<?xml version="1.0" encoding="UTF-8"?>
<solution name="s2" uuid="31ea4114-fa4f-4521-af0b-86a04563ba1b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">0870ff50-45b8-4cb8-950e-0b249c1665de(s1)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:8216fa52-aa01-4b4d-94a0-65b169678b1c:sample.lang" version="2" />
    <language slang="l:c1700382-310d-4ee1-9c2a-40abb0a5fca3:sample.lang.common" version="0" />
    <language slang="l:669610ca-6c43-422e-9f37-c5c3511f4ef8:sample.lang2" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f7deccdc-a8c1-44e1-af31-a39201f0d99a(common)" version="0" />
    <module reference="0870ff50-45b8-4cb8-950e-0b249c1665de(s1)" version="0" />
    <module reference="31ea4114-fa4f-4521-af0b-86a04563ba1b(s2)" version="0" />
    <module reference="a0f0f04d-b6e9-4400-95f3-2b8fa8b9b12f(sample.plan)" version="0" />
  </dependencyVersions>
</solution>

